<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>產品清單</title>
    </head>
    <body>
        <div class="container">

            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1><span style="color:#00ccff;">豆漿店訂購選單</span></h1>
                    <div class="box-1"</div>
                </div>

            </nav>

            <div class="row">
                <div class="col-lg-12 mb-2">
                    <a href="/">回首頁</a>
                    <a href="/cart">購物車</a>
                    <a href="/productHome">後台維護</a>
                    <a href="/">切換顯示畫面</a>
                </div>

                <!-- query criteria  card -->
                <div class="col-lg-10 mb-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="h6 text-uppercase mb-0">篩選條件</h3>
                        </div>
                        <div class="card-body">

                            <div class="row">
                                <div class="col">


                                    <!-- Search form -->
                                    <form  action="/searchProductByName">
                                        <div class="input-group mb-2">
                                            <div class="form-outline">
                                                <input type="search" name="name" class="form-control" placeholder="名稱關鍵字..."/>
                                            </div>
                                            <button type="submit" class="btn btn-success">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <div class="col">

                                    <!-- Search form -->
                                    <form  th:action="@{/searchProductByPrice}"  class="form-inline">
                                        <div class="input-group mb-2">

                                            <input type="search" name="price" class="form-control" placeholder="單價低於..."/>

                                            <button type="submit" class="btn btn-success">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>

                                </div>
                                <div class="col">
                                    <!-- 種類 -->
                                    <form  action="/searchProductByCate" class="form-inline">

                                        <div class="form-group">
                                            <select name="category" class="form-control" id="order-qty-id">
                                                <option selected>豆漿</option>
                                                <option>飯糰燒餅</option>
                                                <option>蛋餅</option>
                                            </select>

                                            <button type="submit" class="btn btn-success">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>

                                    </form>
                                </div><!-- column -->

                            </div> <!-- row -->
                        </div><!-- card body -->
                    </div><!-- card -->

                </div><!-- column -->

                <div class="col-lg-10 mb-2">
                    <table border="0" class = "table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>圖片</th>
                                <th>品項</th>
                                <th>單價</th>
                                <th>數量</th>
                                <th>購物車</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="prod:${products}">
                                <td><img th:src="'http://127.0.0.1:8080/imgs/'+${prod.photo}" width="120"></td>
                                <td th:text="${prod.name}"></td>
                                <td th:text="'$'+${prod.price}"></td>

                                <!--寫法2 -->
                                <form  action="/addToCart"  method="POST">

                                    <!--寫法1 
                                    <form  th:action="@{/addToCart/{pid}(pid=${prod.product_id})}" class="form-inline" method="POST">
                                    -->
                                    <td>
                                        <div class="form-group" >
                                            <select name="quantity" class="form-control" id="order-qty-id">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-success">加入</button>
                                    </td>
                                    <input type="hidden" name="prod_id" th:value="${prod.product_id}" />
                                </form>

                                <!--
                                    <td><a th:href="@{/addToCart/{pid}(pid=${prod.product_id})}" class="btn btn-primary">購買</a></td>
                                <td><a th:href="@{/product/productDetails(pid=${prod.product_id})}" class="btn btn-info text-right" target="_blank">觀看產品細節</a></td>
                                -->
                            </tr>
                        </tbody>
                    </table>

                </div> <!-- column -->

            </div> <!--row-->
        </div>
    </body>
</html>


<body leftmargin=5 topmargin=0 onmouseover="document_onmouseover();"onclick="document_onclick();" id="all" >
    <SCRIPT LANGUAGE="javascript">
        var curObj= null;
        var curObjmouseover=null;
        function document_onclick() {
        if(window.event.srcElement.tagName=='A'||window.event.srcElement.tagName=='FONT'){
        if(curObjmouseover!=null)
        curObjmouseover.style.background='';
        if(curObj!=null)
        curObj.style.background='';
        curObj=window.event.srcElement;
        curObj.style.background='#ff0099';
        }
        }
        function document_onmouseover() {
        if(window.event.srcElement.tagName=='A'||window.event.srcElement.tagName=='FONT'){
        if(curObjmouseover!=null)
        {curObjmouseover.style.background='';
        curObjmouseover.style.color='#000000';}
        if(curObj!=null)
        curObj.style.background='';
        curObjmouseover=window.event.srcElement;
        curObjmouseover.style.background='#cccc00';
        curObjmouseover.style.color='#ffffff';
        }
        }
    </SCRIPT>
    <div>
        <!--<a href='#'>來自指令碼之家</a> </div>
    <div> <a href='#'>來自指令碼之家</a> </div>-->


