<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>產品</title>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col-lg-12 mb-2">


                    <h1>產品維護</h1>
<h4>豆漿店產品CRUD網頁維護</h4>
                    <a href="/showNewProductForm" class="btn btn-primary btn-sm mb-3">新增產品</a>
                    <a href="/">回首頁</a>
                    <table border="0" class="table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Product Id</th>
                                <th>Category</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Photo</th>
                                <th>Description</th>
                                <th>Actions </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="prod : ${listProducts}">
                                <td th:text="${prod.product_id}"></td>
                                <td th:text="${prod.category}"></td>
                                <td th:text="${prod.getName()}"></td>
                                <td th:text="${prod.price}"></td>
                                <td th:text="${prod.photo}"></td>
                                <td th:text="${prod.description}"></td>
                                <td> 
                                    <div class="btn-group" role="group">

                                        <!-- 寫法1 -->
                                        <a th:href="@{/showFormForUpdate/{pid}(pid=${prod.product_id})}" class="btn btn-primary mr-2">修改</a>
                                        <!-- 寫法1 使用GET傳遞產品編號 後端使用@RequestPath抓取路徑參數的方式
                                        <a th:href="@{/showFormForUpdate/{pid}(pid=${prod.product_id})}" class="btn btn-primary mr-2">修改</a>
                                        -->
                                        <!-- 寫法2 -->
                                        <!-- 寫法2 使用GET傳遞產品編號 後端使用@RequestParam抓取參數的方式 
                                        <a th:href="@{/showFormForUpdate/(pid=${prod.product_id})}" class="btn btn-primary mr-2">修改</a>
                                        -->


                                        <!-- 寫法A
                                        <a th:href="@{/deleteProduct/{prodid}(prodid=${prod.product_id})}" class="btn btn-danger" onclick="return confirm('確定要刪除?')">刪除</a>
                                        翻譯為:
                                        <a href="/deleteProduct/p-j-101" class="btn btn-danger" onclick="return confirm('確定要刪除?')">刪除</a>
                                        -->
                                        <!-- 寫法D -->
                                        <form th:action="@{/deleteProduct}" method="post">
                                            <input type="hidden" name="product_id" th:value="${prod.product_id}"/>
                                            <input type="hidden" name="name" value="沒有名稱，名稱不重要!"/>
                                            <button type="submit" class="btn btn-danger ml-2" onclick="return confirm('確定要刪除?')">刪除</button>
                                        </form>

                                        <!-- 寫法D 使用Post 回傳產品編號name = product_id 其它值都是空的 給後端 -->
                                        <!-- 後端會透過注入的方式，拿到name的值 name="product_id" 等，注入物件中 -->
                                        <!--
                                        <form th:action="@{/deleteProduct}" method="post">
                                            <input type="hidden" name="product_id" th:value="${prod.product_id}"/>
                                            <input type="hidden" name="name" value="沒有名稱，名稱不重要!"/>
                                            <button type="submit" class="btn btn-danger ml-2" onclick="return confirm('確定要刪除?')">刪除</button>
                                        </form>

                                        ***********************
                                        翻譯為: 具有name屬性
                                        <form action="/deleteProduct" method="post">
                                            <input type="hidden" name="product_id" value="p-j-000"/>
                                            <input type="hidden" name="name" value="沒有名稱，名稱不重要!"/>
                                            <button type="submit" class="btn btn-danger ml-2" onclick="return confirm('確定要刪除?')">刪除</button>
                                        </form>
                                        -->


                                    </div> <!-- class="btn-group" -->

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div><!-- column -->

            </div><!-- row -->
        </div><!-- container -->
    </body>

</html>
